name=PID Library
version=1.0.0
author=Tiffany Chieu
maintainer=Tiffany Chieu
sentence=A PID Controller Library for Arduino
paragraph=A PID Controller Library for Arduino
url=https://github.com/tiffany1618/Arduino-PID-Controller
